<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#795548"
    tools:context="com.stepinmobile.fantasticbutton.test.TestActivity">

   <!--  <com.stepinmobile.fantasticbutton.view.FantasticButton
       xmlns:custom="http://schemas.android.com/apk/res/com.stepinmobile.fantasticbutton"
       android:id="@+id/btn_fantastic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/ic_heart"
       custom:is_animated="true"
       custom:is_google_play_enabled="true"
       custom:anim_delay_in_millis="5000"
       tools:context="com.stepinmobile.fantasticbutton.test.TestActivity"/> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="THE COOLEST SHARE BUTTON EVER CREATED BY HUMANS"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:textColor="#F48FB1"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
